# Django secret key - keep it private secure!
SECRET_KEY_VALUE = django-insecure-f!b73b-ct=nf7(3*ar&m6pmqh8gb=44cty(k+m=^c$bz3*cz3_

# Django Debug mode
DEBUG_VALUE = False

# Your merchant stripe secret key
STRIPE_SECRET_KEY_VALUE = sk_test_4eC39HqLyjWDarjtT1zdp7dc
